# RxSamplesPractice

./: README.md
ParallelRequests/: build.gradle
ParallelRequests/app/: build.gradle
ParallelRequests/app/src/main/: AndroidManifest.xml
ParallelRequests/app/src/main/res/layout/: activity_main.xml  content_main.xml  request_processor_view.xml  request_status_view.xml
ParallelRequests/app/src/main/res/values/: strings.xml
ParallelRequests/gradle/wrapper/: gradle-wrapper.properties
ReactiveWeather/: build.gradle
ReactiveWeather/app/: build.gradle
ReactiveWeather/app/src/androidTest/java/itis/lectures/reactiveweather/: ApplicationTest.java
ReactiveWeather/app/src/main/: AndroidManifest.xml
ReactiveWeather/app/src/main/java/itis/lectures/reactiveweather/: ApiFactory.java  MainActivity.java  Weather.java  WeatherAdapter.java  WeatherService.java
ReactiveWeather/app/src/main/res/layout/: activity_main.xml  toolbar.xml  weather_item.xml
ReactiveWeather/app/src/main/res/values/: strings.xml
ReactiveWeather/app/src/test/java/itis/lectures/reactiveweather/: ExampleUnitTest.java
RxArhictecture/: build.gradle
RxArhictecture/app/: build.gradle
RxArhictecture/app/src/main/: AndroidManifest.xml
RxArhictecture/app/src/main/res/values/: strings.xml
RxArhictecture/gradle/wrapper/: gradle-wrapper.properties
RxPractice/app/: build.gradle
RxPractice/app/src/main/: AndroidManifest.xml
RxPractice/app/src/main/res/values/: strings.xml
RxPractice/gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
